apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "kotlin"

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

version = '0.2'
group = 'lxx'

jar.archiveName = "${group}.${name}_${version}.jar"

buildscript {
    ext.kotlin_version = '0.6.1673'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ext.kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/robocode-1.8.2.0.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$ext.kotlin_version"

    testCompile 'junit:junit:4.11'
}

task generateProperties
generateProperties << {

    def violetProperties = file("${sourceSets.main.output.classesDir}\\lxx\\${project.name}.properties")
    if (!violetProperties.parentFile.exists()) {
        violetProperties.parentFile.mkdirs()
    }
    def vpWriter = violetProperties.newWriter()
    vpWriter << "robot.description=\n"
    vpWriter << "robocode.version=1.8\n"
    vpWriter << "robot.java.source.included=true\n"
    vpWriter << "robot.version=${project.version}\n"
    vpWriter << "robot.author.name=Aleksey Zhidkov\n"
    vpWriter << "robot.classname=lxx.${project.name}\n"
    vpWriter << "robot.name=${project.name}\n"
    vpWriter.flush()
    vpWriter.close()
}

task copyKotlinRuntime
copyKotlinRuntime << {
    project.copy {
        from(zipTree("lib/kotlin-runtime.jar"))
        into(sourceSets.main.output.classesDir)
    }
}

task copySources
copySources << {

    project.copy {
        from(sourceSets.main.java)
        into(sourceSets.main.output.classesDir)

        from(sourceSets.main.kotlin)
        into(sourceSets.main.output.classesDir)

    }
}

jar.dependsOn generateProperties
jar.dependsOn copySources
jar.dependsOn copyKotlinRuntime

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}